#===== PRODUCTION MODE? =====
ENV_MODE=

#===== DATABASE SETUP =====
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_PORT=

#===== PRISMA SETUP =====
DATABASE_URL=

#===== GOOGLE API CREDENTIALS =====
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=

#===== 42 API CREDENTIALS =====
APP_42UID=
APP_42SECRET=
VITE_42URL=
API42_CALLBACK=
API42_ME=

#===== JWT SECRETS =====
AT_SECRET=
RT_SECRET=

#===== REACT GOOGLE API CREDENTIALS =====
VITE_BASE_URL=
VITE_GOOGLE_CLIENT_ID=
